<!DOCTYPE html>
<html>
  <head>
    <title>Very Demure Very Cutesy</title>
  </head>

  <body>
    <div>
      <nav>VERY DEMURE VERY CUTESY</nav>
      <main>
        <!-- Sidebar section -->
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzkcbQnOPRRDrP2n8folYMVCoUzRlmad8m7eO2ZfeazXQKIvgU_tIZ-_7S1sgNVAxItSo&usqp=CAU">
        </div>

        <!-- Content section -->

        <div>
          <h2>chassidy</h2>
          <p>student at carver</p>
          <!-- Interests section -->
          <div>
            <h3>Intrests</h3>
            <ul>
              <li>music</li>
              <li>coloring</li>
              <li>roblox</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
